## GENERAL
PASS_PHRASE=
xUSD_ID=
NETWORK=

## SEEDER
START_ROUND=
END_ROUND=

## PRICE_CHECKER
SLEEP_DURATION=
LQ_COLLATERAL_RATIO=
MINIMUM_LIQUIDATING_AMOUNT=



## DATABASES
REDIS_URL=
MONGO_DB_URI=

